<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Leukopenia</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Leukopenia</h1>
<h3 class="second"><marquee>"If the disorder affects white blood cells"</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<ul>
	<li>Weakness or fatigue</li><li>
Fever or chills</li><li>
Infections that are severe or keep coming back</li><li>
Pain in your bones or joints</li><li>
Headaches</li><li>
Vomiting, Seizures</li><li>
Weight loss</li><li>
Night sweats, Shortness of breath</li><li>
Swollen lymph nodes or organs like your spleen
</li>
</ul>
<h3 class="third"> CAUSES:</h3>
<ul>
	<li>Smoke</li><li>
Are exposed to a lot of radiation or certain chemicals</li><li>
Had radiation therapy or chemotherapy to treat cancer</li><li>
Have a family history of leukemia</li><li>
Have a genetic disorder like Down syndrome

</li>
</ul>
</body>
</html>